<!DOCTYPE html>
<html lang="en">
    <head>
        <meta CHARSET+"utf-8">
        <meta http-equiv="X-UA-Compatible" contetnt="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Pedido Aranza Reposteria</title>
        <style>
            * {
                box-sizing: border-box;
            }
    
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
    
            /* Estilo de header */
            header {
                background-color: rgb(84, 97, 211);
                padding: 30px;
                text-align: center;
                font-size: 20px;
                color: white;
            }
    
            /* Crear 2 columnas con la misma posición en la fila */
            nav {
                float: left;
                width: 30%;
                height: 300px;
                /* only for demonstration, should be removed */
                background: #ccc;
                padding: 20px;
            }
    
            nav ul {
                list-style-type: none;
                padding: 0;
            }
    
            article {
                float: right;
                padding: 15px;
                width: 50%;
                background-color: #d38225;
                height: 625px;
            }
            article2 {
                float: left;
                padding: 15px;
                width: 50%;
                background-color: #87c537;
                height: 625px;
            }
            /* Clear floats after the columns */
            section::after {
                content: "";
                
                display: table;
                clear: both;
            }
    
            /* Estilo de footer */
            footer {
                background-color: rgb(170, 66, 139);
                padding: 10px;
                text-align: center;
                color: white;
            }
    
            /* Responsive layout */
            @media (max-width: 600px) {
    
                nav,
                article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        
<header>
    
<img src="./assets/img/LogoPasteleriaPracticapng.png" alt="Aranza Reposteria" width="450">


</header>
<article>

<ul>
    <li>Activos
        <ul>
            <li>Pedro vargas, zona centro, Pedido de bizcocho de matcha con nueces molidas</li>
            <li>Maria Soto, Zona norte boulevard, a domicilio, Bizcocho de Avena y betabel con coco rallado, a domicilio</li>

        </ul>
    </li>
</ul>
<ul>
    <li>Entregados
        <ul>
            <li>Maria del refugio, zona centro, Pedido de bizcocho de avena con betabel con mitad de almendras</li>

        </ul>
    </li>
</ul>
</article>
<article2>
    <h1>Pedidos</h1>
<h13Inventario</h3>
<ul>
    <li>Tipos de Bizcochos
        <ul>
            <li>Bizcocho de zanahoria--------------------------------10porciones</li>
            <li>Bizcocho de Avena y betabel--------------------------11porciones</li>
            <li>Bizcocho de harina de almendras con mapple-----------12porciones</li>
            <li>Bizcocho de frutos rojos-----------------------------14porciones</li>
            <li>Bizcocho de cocoa selva negra------------------------15porciones</li>
            <li>Bizcocho de matcha--------------------------------11porciones</li>
            <li>Bizcocho de nueces y semillas------------------------15porciones</li>
            <li>Bizcocho de pay de limon-----------------------------14porciones</li>
            <li>Bizcocho de marmoleado-------------------------------11porciones </li>
        </ul>
    </li>
</ul>



<h4>Decorativos para  Bizcocho</h4>
<ul>
    <li>Mermeladas
        <ul>
            <li>Mermelada de Fresa-----4porciones</li>
            <li>Mermelada de Coco------5porciones</li>
            <li>Mermelada de vainilla--7porciones</li>
            <li>Mermelada de chia------9porciones </li>
            <li>Mermelada de menta-----19porciones</li>
        </ul>
    </li>
    <li>Cremas
        <ul>
            <li>Crema de avellanas natural-----13porciones</li>
            <li>Crema de cacahuate-------------12porciones</li>
            <li>Crema de guayaba---------------11porciones</li>
        </ul>
    </li>
    <li>Toppings
        <ul>
            <li>Chispas de cacao 100%----------22porciones</li>
            <li>Nueces molidas-----------------33porciones</li>
            <li>Nueces mitades-----------------33porciones</li>
            <li>Coco rallado-------------------34porciones</li>
            <li>frutos rojos-------------------45porciones</li>
        </ul>
    </li>
</ul>
</article2>
</body>
</html>
