<!DOCTYPE html>
<html lang="en">
    <head>
        <meta CHARSET+"utf-8">
        <meta http-equiv="X-UA-Compatible" contetnt="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Pedido Aranza Reposteria</title>

        <style>
            * {
                box-sizing: border-box;
            }
    
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
    
            /* Estilo de header */
            header {
                background-color: rgb(84, 97, 211);
                padding: 30px;
                text-align: center;
                font-size: 20px;
                color: white;
            }
    
            /* Crear 2 columnas con la misma posición en la fila */
            nav {
                float: left;
                width: 30%;
                height: 300px;
                /* only for demonstration, should be removed */
                background: #ccc;
                padding: 20px;
            }
    
            nav ul {
                list-style-type: none;
                padding: 0;
            }
    
            article {
                float: left;
                padding: 15px;
                width: 50%;
                background-color: #d38225;
                height: 370px;
            }
            article3 {
                float: right;
                padding: 15px;
                width: 50%;
                background-color: #87c537;
                height: 370px;
            }
            /* Clear floats after the columns */
            section::after {
                content: "";
                
                display: table;
                clear: both;
            }
    
            /* Estilo de footer */
            footer {
                background-color: rgb(170, 66, 139);
                padding: 10px;
                text-align: center;
                color: white;
            }
    
            /* Responsive layout */
            @media (max-width: 600px) {
    
                nav,
                article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        
<header>
    <h1>Levantamiento de pedido</h1>
<img src="./assets/img/LogoPasteleriaPracticapng.png" alt="Aranza Reposteria" width="450">
</header>

<form action="pedidopasteleria.js">
    <article>
<p> Elija los tipos de bizcocho que quiere para su Pastel</p>
<input type="checkbox" id="Bizcocho1" name="Bizcocho1" value="zanahoria">
<label for="Bizcocho1">Bizcocho de zanahoria</label><br>
<input type="checkbox" id="Bizcocho2" name="Bizcocho2" value="Avena y Betabel">
<label for="Bizcocho2">Bizcocho de Avena y betabel</label><br>
<input type="checkbox" id="Bizcocho3" name="Bizcocho3" value="harina de almendras con mapple">
<label for="Bizcocho3">Bizcocho de harina de almendras con mapple</label><br>
<input type="checkbox" id="Bizcocho4" name="Bizcocho4" value="frutos rojos">
<label for="Bizcocho4">Bizcocho de frutos rojos</label><br>
<input type="checkbox" id="Bizcocho5" name="Bizcocho5" value="cocoa selva negra">
<label for="Bizcocho5">Bizcocho de cocoa selva negra</label><br>
<input type="checkbox" id="Bizcocho6" name="Bizcocho6" value="matcha">
<label for="Bizcocho6">Bizcocho de matcha</label><br>
<input type="checkbox" id="Bizcocho7" name="Bizcocho7" value="nueces y semillas">
<label for="Bizcocho7">Bizcocho de nueces y semillas</label><br>
<input type="checkbox" id="Bizcocho8" name="Bizcocho8" value="pay de limon">
<label for="Bizcocho8">Bizcocho de pay de limon</label><br>
<input type="checkbox" id="Bizcocho9" name="Bizcocho9" value="marmoleado">
<label for="Bizcocho9">Bizcocho de marmoleado</label><br>
<p>Pasara por el a recogerlo o gusta que se lo llevemos a domicilio?</p>
<input type="radio" id="recogerlo" name="recogerlo" placeholder="Recogerlo">
<label for="mesa">Recogerlo </label>
<br><br>
<input type="radio" id="Domicilio" name="Domicilio" placeholder="Domicilio">
<label for="Domicilio">A domicilio ($30 extra) </label>
<br><br>
<input type="reset">
<input type="submit">
</article>
<article3>
<p> Elija los tipos de decorativos para tu bizcocho </p>
<input type="checkbox" id="Bizcocho1" name="Bizcocho1" value="Mermelada de Fresa">
<label for="Bizcocho1">Mermelada de Fresa</label><br>
<input type="checkbox" id="Bizcocho2" name="Bizcocho2" value="Mermelada de Coco">
<label for="Bizcocho2">Mermelada de Coco</label><br>
<input type="checkbox" id="Bizcocho3" name="Bizcocho3" value="Mermelada de vainilla">
<label for="Bizcocho3">Mermelada de vainilla</label><br>
<input type="checkbox" id="Bizcocho4" name="Bizcocho4" value="Mermelada de chia">
<label for="Bizcocho4">Mermelada de chia</label><br>
<input type="checkbox" id="Bizcocho5" name="Bizcocho5" value="Mermelada de menta">
<label for="Bizcocho5">Mermelada de menta</label><br>
<input type="checkbox" id="Bizcocho6" name="Bizcocho6" value="Crema de avellanas natural">
<label for="Bizcocho6">Crema de avellanas natural</label><br>
<input type="checkbox" id="Bizcocho7" name="Bizcocho7" value="Crema de cacahuate">
<label for="Bizcocho7">Bizcocho de Crema de cacahuate</label><br>
<input type="checkbox" id="Bizcocho8" name="Bizcocho8" value="Crema de guayaba">
<label for="Bizcocho8">Bizcocho de Crema de guayaba</label><br>
<input type="checkbox" id="Bizcocho9" name="Bizcocho9" value="Chispas de cacao 100%">
<label for="Bizcocho9">Chispas de cacao 100%</label><br>
<input type="checkbox" id="Bizcocho10" name="Bizcocho10" value="Nueces molidas">
<label for="Bizcocho10">Nueces molidas</label><br>
<input type="checkbox" id="Bizcocho11" name="Bizcocho11" value="Nueces mitades">
<label for="Bizcocho11">Nueces mitades</label><br>
<input type="checkbox" id="Bizcocho12" name="Bizcocho12" value="Coco rallado">
<label for="Bizcocho12">Coco rallado</label><br>
<input type="checkbox" id="Bizcocho13" name="Bizcocho13" value="frutos rojos">
<label for="Bizcocho1">frutos rojos</label><br>

</article3>

    

<article3>
<h3>Complete la siguiente informacion por favor</h3>

    <label for="Nombre">Nombre</label>
    <input type="text" id="Nombre" name="Nombre" placeholder="Nombre">
<br><br>
<label for="tel1"> telefono </label><br>
<input type="tel" id="tel1" name="tel1" maxlength="10"><br><br>
<label for="correo1">correo </label><br>
<input type="email" id="correo1" name="correo1"><br><br>
<label for="Nombre">Descripcion del pedido</label>
<input type="Descripcion" id="Descripcion" name="Descripcion" placeholder="Descripcion general del pedido" >
</article3>

</form>

</body>
</html>
