<!DOCTYPE html>
<html lang="en">
    <head>
        <meta CHARSET+"utf-8">
        <meta http-equiv="X-UA-Compatible" contetnt="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Pasteleria Aranza Reposteria</title>
        <style>
            * {
                box-sizing: border-box;
            }
    
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
    
            /* Estilo de header */
            header {
                background-color: rgb(84, 97, 211);
                padding: 30px;
                text-align: center;
                font-size: 20px;
                color: white;
            }
    
            /* Crear 2 columnas con la misma posición en la fila */
            nav {
                float: left;
                width: 30%;
                height: 300px;
                /* only for demonstration, should be removed */
                background: #ccc;
                padding: 20px;
            }
    
            nav ul {
                list-style-type: none;
                padding: 0;
            }
    
            article {
                float: right;
                padding: 15px;
                width: 50%;
                background-color: #d38225;
                height: 370px;
            }
            article2 {
                float: left;
                padding: 15px;
                width: 50%;
                background-color: #87c537;
                height: 370px;
            }
            /* Clear floats after the columns */
            section::after {
                content: "";
                
                display: table;
                clear: both;
            }
    
            /* Estilo de footer */
            footer {
                background-color: rgb(170, 66, 139);
                padding: 10px;
                text-align: center;
                color: white;
            }
    
            /* Responsive layout */
            @media (max-width: 600px) {
    
                nav,
                article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <p> Direccion:Almeria 210 Colonia El dorado primera seccion Aguascalientes, Ags </p>
<img src="./assets/img/LogoPasteleriaPracticapng.png" alt="Aranza Reposteria" width="350">

            <h1>Pasteleria Aranza Reposteria</h1>
            <h2>Bienvenidos fitness buddies</h2>
</header> 


<article2>
<h2>Menu de Pasteleria</h2> 
<ul>
    <li>Tipos de Bizcochos
        <ul>
            <li>Bizcocho de zanahoria--------------------------------$120.00</li>
            <li>Bizcocho de Avena y betabel--------------------------$120.00</li>
            <li>Bizcocho de harina de almendras con mapple-----------$180.00</li>
            <li>Bizcocho de frutos rojos-----------------------------$150.00 </li>
            <li>Bizcocho de cocoa selva negra------------------------$160.00</li>
            <li>Bizcocho de matcha--------------------------------$120.00</li>
            <li>Bizcocho de nueces y semillas------------------------$150.00</li>
            <li>Bizcocho de pay de limon-----------------------------$160.00</li>
            <li>Bizcocho de marmoleado-------------------------------$170.00 </li>
        </ul>
    </li>
</ul>
<a href="./pedidopasteleria.html">
    <input type="button" value="Hacer pedido">
    </a>
    </body>
    </html>
</article2>
<article>
<h2>Decorativos para tu Bizcocho</h2>
<ul>
    <li>Mermeladas
        <ul>
            <li>Mermelada de Fresa-----$32</li>
            <li>Mermelada de Coco------$40</li>
            <li>Mermelada de vainilla--$30</li>
            <li>Mermelada de chia------$32 </li>
            <li>Mermelada de menta-----$40</li>
        </ul>
    </li>
    <li>Cremas
        <ul>
            <li>Crema de avellanas natural-----$50</li>
            <li>Crema de cacahuate-------------$40</li>
            <li>Crema de guayaba---------------$32</li>
        </ul>
    </li>
    <li>Toppings
        <ul>
            <li>Chispas de cacao 100%----------$40</li>
            <li>Nueces molidas-----------------$22</li>
            <li>Nueces mitades-----------------$27</li>
            <li>Coco rallado-------------------$25</li>
            <li>frutos rojos-------------------$32</li>
        </ul>
    </li>
</ul>
</article>



<footer>
<h2>Paquetes</h2>
<dl>
    <dt>Paquete empieza el dia al 100 </dt>
    <dd>Elige cualquier bizcocho y llevate dos ingredientes decorativos sin costo, antes del medio dia</dd>

</dl>
</footer>